<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>For Dilaa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body{
            background-color: #000000;
            text-align: center;
            display: flex;
            flex-direction: column; /* Ubah jadi kolom */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .title {
            font-size: 3rem; /* Besar */
            color: #fff;
            margin-bottom: 2rem;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .love {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .love svg {
            width: auto;
            height: 50vh;
        }

        footer {
            font-size: 1.2rem; /* Tidak terlalu besar */
            color: #ccc;
            margin-top: 2rem;
            letter-spacing: 1px;
        }
    </style>
  </head>
  <body>
    <body>
    <div class="title">
        Untuk Dilaa yang Spesial
    </div>
    <div class="love">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-through-heart-fill text-danger" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l3.103-3.104a.5.5 0 1 1 .708.708L4.5 12.207V14a.5.5 0 0 1-.146.354zM16 3.5a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182A24 24 0 0 1 5.8 12.323L8.31 9.81a1.5 1.5 0 0 0-2.122-2.122L3.657 10.22a9 9 0 0 1-1.039-1.57c-.798-1.576-.775-2.997-.213-4.093C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5z"/>
        </svg>
    </div>
    <footer>
        Dibuat dengan cinta oleh seseorang yang selalu memikirkanmu.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
